# Server Config
server.port=8082
server.servlet.context-path=/api/v1

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/epic_movieapp
spring.datasource.username=root
spring.datasource.password=password#1
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# DevTools
spring.devtools.livereload.enabled=true
spring.devtools.restart.log-condition-evaluation-delta=false

# Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER